{
  "database": {
    "host": "localhost",
    "username": "root",
    "password": "",
    "database": "altech"
  },
  "security": {
    "password_hash": "bcrypt",
    "routes": {
        "^\/client" : ["ROLE_ADMIN", "ROLE_CLIENT"],
        "^\/admin": ["ROLE_ADMIN"]
    }
  }
}